[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/amirhossein/Desktop/Task1/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Huffman.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Huffman$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HuffmanInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HuffmanClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Huffman.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Huffman$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HuffmanInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HuffmanClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Huffman.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Huffman$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fork$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fork.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HuffmanInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HuffmanClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/amirhossein/Desktop/Task1/target/scala-2.13/classes.bak[0m
